==========================================
           TICKET DE RESERVA              
              CINE OCINE                  
==========================================

Código de Reserva: R001
Fecha de Reserva: 07/01/2026

DATOS DEL CLIENTE:
  Nombre: Juan Pérez
  DNI: 12345678A
  Tipo de Abono: Básico

DETALLES DE LA SESIÓN:
  Película: Spider-Man 3D
  Tipo: 3D
  Fecha: 08/01/2026
  Hora: 20:00
  Sala: 2
  Número de Entradas: 2

EXTRAS:
  Sin extras

PRECIO TOTAL: 18,00€
  (Descuento Básico aplicado)

Gracias por confiar en Ocine
Centro Comercial Quadernillos