==========================================
           TICKET DE RESERVA              
              CINE OCINE                  
==========================================

Código de Reserva: R006
Fecha de Reserva: 17/01/2026

DATOS DEL CLIENTE:
  Nombre: Paco
  DNI: 22222222D
  Tipo de Abono: VIP

DETALLES DE LA SESIÓN:
  Película: Avatar 2
  Tipo: 2D
  Fecha: 08/01/2026
  Hora: 19:00
  Sala: 3
  Número de Entradas: 1

EXTRAS:
  Palomitas, Bebida

PRECIO TOTAL: 12,20€
  (Descuento VIP aplicado)

Gracias por confiar en Ocine
Centro Comercial Quadernillos