==========================================
           TICKET DE RESERVA              
              CINE OCINE                  
==========================================

Código de Reserva: R1722
Fecha de Reserva: 18/01/2026

DATOS DEL CLIENTE:
  Nombre: Dani
  DNI: 22222222D
  Tipo de Abono: Básico

DETALLES DE LA SESIÓN:
  Película: Cars
  Tipo: 2D
  Fecha: 18/01/2026
  Hora: 20:00
  Sala: 2
  Número de Entradas: 3

EXTRAS:
  Sin extras

PRECIO TOTAL: 25,65€
  (Descuento Básico aplicado)

Gracias por confiar en Ocine
Centro Comercial Quadernillos